@ARTICLE{izzard:2004,
   author = {{Izzard}, R.~G. and {Tout}, C.~A. and {Karakas}, A.~I. and {Pols}, O.~R.
	},
    title = "{A new synthetic model for asymptotic giant branch stars}",
  journal = {Monthly Notices of the Royal Astronomical Society},
   eprint = {astro-ph/0402403},
     year = 2004,
    month = may,
   volume = 350,
    pages = {407-426},
      doi = {10.1111/j.1365-2966.2004.07446.x},
   adsurl = {http://adsabs.harvard.edu/abs/2004MNRAS.350..407I},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{izzard:2006,
  author = {{Izzard}, R.~G. and {Dray}, L.~M. and {Karakas}, A.~I. and {Lugaro},
	M. and {Tout}, C.~A.},
  title = {{Population nucleosynthesis in single and binary stars. I. Model}},
  journal = {Astronomy and Astrophysics},
  year = {2006},
  volume = {460},
  pages = {565-572},
  month = dec,
  adsnote = {Provided by the Smithsonian/NASA Astrophysics Data System},
  adsurl = {http://adsabs.harvard.edu/cgi-bin/nph-bib_query?bibcode=2006A%26A...460..565I&db_key=AST},
  doi = {10.1051/0004-6361:20066129}
}


@ARTICLE{izzard:2009,
  author = {{Izzard}, R.~G. and {Glebbeek}, E. and {Stancliffe}, R.~J. and {Pols},
	O.~R.},
  title = {{Population synthesis of binary carbon-enhanced metal-poor stars}},
  journal = {Astronomy and Astrophysics},
  year = {2009},
  volume = {508},
  pages = {1359-1374},
  month = dec,
  adsnote = {Provided by the SAO/NASA Astrophysics Data System},
  adsurl = {http://cdsads.u-strasbg.fr/abs/2009A%26A...508.1359I},
  archiveprefix = {arXiv},
  doi = {10.1051/0004-6361/200912827},
  eprint = {0910.2158},
  keywords = {stars: carbon, binaries: close, stars: chemically peculiar, Galaxy:
	halo, Galaxy: stellar content, nuclear reactions, nucleosynthesis,
	abundances}
}

@ARTICLE{izzard:2018,
   author = {{Izzard}, R.~G. and {Preece}, H. and {Jofre}, P. and {Halabi}, G.~M. and 
	{Masseron}, T. and {Tout}, C.~A.},
    title = "{Binary stars in the Galactic thick disc}",
  journal = {Monthly Notices of the Royal Astronomical Society},
archivePrefix = "arXiv",
   eprint = {1709.05237},
 primaryClass = "astro-ph.SR",
 keywords = {binaries: general, Galaxy: disc, Galaxy: stellar content},
     year = 2018,
    month = jan,
   volume = 473,
    pages = {2984-2999},
      doi = {10.1093/mnras/stx2355},
   adsurl = {http://adsabs.harvard.edu/abs/2018MNRAS.473.2984I},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@misc{uthash_github,
  author = {Hansen, T.~D.},
  title = {{uthash}: a hash table for {C} structures},
  year = {2022},
  journal = {GitHub repository},
  url = {https://troydhanson.github.io/uthash/}
}

@misc{jsmn_github,
  author = {Zaitsev, S.},
  title = {{jsmn}, a minimalistic {JSON} parser in {C}},
  year = {2022},
  journal = {GitHub repository},
  url = {https://github.com/zserge/jsmn}
}

@misc{fastdoubleparser_github,
  author = {Lemire, D.},
  title = {{fast_double_parser}: $4\times$ faster than \texttt{strtod}},
  year = {2022},
  journal = {GitHub repository},
  url = {https://github.com/lemire/fast_double_parser}
}

@ARTICLE{lemire:2021,
       author = {{Lemire}, D.},
        title = "{Number Parsing at a Gigabyte per Second}",
      journal = {arXiv e-prints},
     keywords = {Computer Science - Data Structures and Algorithms, Computer Science - Mathematical Software},
         year = 2021,
        month = jan,
          eid = {arXiv:2101.11408},
        pages = {arXiv:2101.11408},
archivePrefix = {arXiv},
       eprint = {2101.11408},
 primaryClass = {cs.DS},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2021arXiv210111408L},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System},
      doi = {10.1002/spe.2984}
}

@misc{ryugithub,
  author = {Adams, U.},
  title = {{Ry\={u}} & {Ry\={u}} {Printf}},
  year = {2022},
  journal = {GitHub repository},
  url = {https://github.com/ulfjack/ryu}
}

@article{adams:2018,
author = {Adams, U.},
title = {Ry\={u}: Fast Float-to-String Conversion},
year = {2018},
issue_date = {April 2018},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {53},
number = {4},
issn = {0362-1340},
url = {https://doi.org/10.1145/3296979.3192369},
doi = {10.1145/3296979.3192369},
abstract = {We present Ry\={u}, a new routine to convert binary floating point numbers to their decimal representations using only fixed-size integer operations, and prove its correctness. Ry\={u} is simpler and approximately three times faster than the previously fastest implementation.},
journal = {SIGPLAN Not.},
month = {jun},
pages = {270–282},
numpages = {13},
keywords = {performance, string, float}
}

@misc{adams:2019,
  title={Ryū revisited: printf floating point conversion},
  volume={3},
  url={http://dx.doi.org/10.1145/3360595},
  DOI={10.1145/3360595},
  number={OOPSLA},
  journal={Proceedings of the ACM on Programming Languages},
  publisher={Association for Computing Machinery (ACM)},
  author={Adams, U.},
  year={2019},
  month=oct,
  pages={1–23},
  language={en}
}

@misc{meson_github,
  author = {J. Pakkanen},
  title = {The {Meson} Build System},
  year = {2022},
  publisher = {GitHub},
  journal = {GitHub repository},
  url = {https://github.com/mesonbuild/meson}
}


@misc{ninja_github,
  author = {Martin, E.},
  title = {{Ninja}, a small build system with a focus on speed.},
  year = {2022},
  publisher = {GitHub},
  journal = {GitHub repository},
  url = {https://github.com/ninja-build/ninja}
}

@misc{bokeh_homepage,
title = {Bokeh: Python library for interactive visualization},
author = {{Bokeh Development Team}},
year = {2014},
url = {http://www.bokeh.pydata.org},
}

@misc{bokeh_github,
  author= {{Bokeh~GitHub}},
  title = {Bokeh},
  year = {2022},
  publisher = {GitHub},
  journal = {GitHub repository},
  url = {https://github.com/bokeh/},
}

@misc{cdictexamples,
  author = {Izzard, R.~G.},
  title = {\textsc{libcdict} examples},
  year = {2022},
  publisher = {Gitlab.com},
  journal = {Gitlab.com repository},
  url = {https://gitlab.com/rob.izzard/libcdict/},
  doi = {10.5281/zenodo.10276619}
}


@article{Hendriks:2023,
doi = {10.21105/joss.04642}, url = {https://doi.org/10.21105/joss.04642}, year = {2023}, publisher = {The Open Journal}, volume = {8}, number = {85}, pages = {4642}, author = {D. D. Hendriks and R. G. Izzard}, title = {binary_c-python: A Python-based stellar population synthesis tool and interface to binary_c}, journal = {Journal of Open Source Software} }

@misc{binary_c_python_gitlab,
title = {binary_c-python},
year = {2023},
journal = {GitLab repostiory},
url = {https://gitlab.com/binary_c/binary_c-python/},
}


@misc{glib_manual_hashtable,
  author = {Glib},
  title = {\textsc{glib} hash tables},
  year = {2022},
  publisher = {Gitlab},
  journal = {\textsc{glib} official documentation},
  url = {https://docs.gtk.org/glib/index.html}
}

@ARTICLE{izzard:2023,
       author = {{Izzard}, R.~G. and {Jermyn}, A.~S.},
        title = "{Circumbinary discs for stellar population models}",
      journal = {\mnras},
     keywords = {accretion, accretion discs, stars: AGB and post-AGB, binaries: general, circumstellar matter, stars: wind, outflows},
         year = 2023,
        month = may,
       volume = {521},
       number = {1},
        pages = {35-50},
          doi = {10.1093/mnras/stac2899},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2023MNRAS.521...35I},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2023MNRAS.524.3978M,
       author = {{Mirouh}, Giovanni M. and {Hendriks}, David D. and {Dykes}, Sophie and {Moe}, Maxwell and {Izzard}, Robert G.},
        title = "{Detailed equilibrium and dynamical tides: impact on circularization and synchronization in open clusters}",
      journal = {\mnras},
     keywords = {stars: evolution, stars: rotation, open clusters and associations: general, Astrophysics - Solar and Stellar Astrophysics, Astrophysics - Astrophysics of Galaxies},
         year = 2023,
        month = sep,
       volume = {524},
       number = {3},
        pages = {3978-3999},
          doi = {10.1093/mnras/stad2048},
archivePrefix = {arXiv},
       eprint = {2307.02678},
 primaryClass = {astro-ph.SR},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2023MNRAS.524.3978M},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2023MNRAS.524.4315H,
       author = {{Hendriks}, D.~D. and {Izzard}, R.~G.},
        title = "{Mass-stream trajectories with non-synchronously rotating donors}",
      journal = {\mnras},
     keywords = {binaries: close, stars: mass-loss, accretion, accretion discs, Astrophysics - Solar and Stellar Astrophysics, Astrophysics - High Energy Astrophysical Phenomena},
         year = 2023,
        month = sep,
       volume = {524},
       number = {3},
        pages = {4315-4332},
          doi = {10.1093/mnras/stad2077},
archivePrefix = {arXiv},
       eprint = {2307.04600},
 primaryClass = {astro-ph.SR},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2023MNRAS.524.4315H},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2023MNRAS.tmp.3267Y,
       author = {{Yates}, Robert M. and {Hendriks}, David and {Vijayan}, Aswin P. and {Izzard}, Robert G. and {Thomas}, Peter A. and {Das}, Payel},
        title = "{The impact of binary stars on the dust and metal evolution of galaxies}",
      journal = {\mnras},
     keywords = {methods: analytical, methods: numerical, stars: binaries, galaxies: abundances, galaxies: evolution, Astrophysics - Astrophysics of Galaxies, Astrophysics - Cosmology and Nongalactic Astrophysics},
         year = 2023,
        month = nov,
          doi = {10.1093/mnras/stad3419},
archivePrefix = {arXiv},
       eprint = {2310.15218},
 primaryClass = {astro-ph.GA},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3267Y},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

